.header{
    width: 100%;
	margin: 0 0 10px;
    padding-bottom: 9px;
	border-bottom: 1px solid #eee;
}

.sidebar {		
	float:left;
	width:250px;
	height:100%;
	background:#c1daf9;
}

.login_form {
	width: 350px;
	margin: 50 auto;
	overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}

.signup_form {
	width: 350px;
	margin: 50px;
	overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}

.button{
	font-size: 13pt;
	height: 40px;
	border-radius: 8px;
}

.button-small{
	width: 80px;
}

.button-big{
	width: 40%;
}

.primary{
	color: black;
	background-color: #FFFFFF;
	--border: 2px solid #157efb;
}

.secondary{
	background-color: #bfc9d5;
	border: 2px solid #bfc9d5;
}

#img_cloud1{
	width: 100%; 
	max-width: 100px;
}

#img_cloud2{
	width: 100%; 
	max-width: 60px;
}


#name{
	font-weight: bold;
	font-size: 20pt;
}

#field1{
	font-size:12pt;
	width:100%; 
	height:40px; 
	padding: 10px;
	border: 1px solid #848484; 
	-webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
	border-radius: 8px; 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

#field{
	font-size:12pt;
	width:100%; 
	height:40px; 
	padding: 10px;
	border: 1px solid #848484; 
	-webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
	border-radius: 8px; 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

#submit1{


 background-color: yellow;
}
.submit{
font-size: 15px;
background: linear-gradient(#FFFFFF 5%, #FFFFFF 100%);
border: 1px solid #0A0A0A;
color: #4E4D4B;
font-weight: bold;
--cursor: pointer;
width: 100px;
border-radius: 5px;
padding: 10px 0;
outline: none;
margin-top: 20px;
margin-left: 15%;

}

.submit2{
font-size: 15px;
background: linear-gradient(#FFFFFF 5%, #FFFFFF 100%);
border: 1px solid #0A0A0A;
color: #4E4D4B;
font-weight: bold;
--cursor: pointer;
width: 100px;
border-radius: 5px;
padding: 10px 0;
outline: none;
margin-top: 20px;
margin-left: 15%;



}
    
    
